function isUser(uid) {
  return auth != null && auth.uid == uid;
}

function orgMember(orgId){
  return auth != null && auth.token.organizationKey != null && auth.token.organizationKey.orgId == orgId;
}

function locMember(locId){
  return auth != null && auth.token.organizationKey != null && auth.token.organizationKey.locId == locId;
}

function isOwnerOrSupervisor(organizationId){
  return orgMember(organizationId) && auth.token.organizationKey.role <= 1;
}

function isOwnerOrSupervisorLocation(locId){
  return  locMember(locId) && auth.token.organizationKey.role <= 1;
}

function isGM(locId){
  return locMember(locId) && auth.token.organizationKey.role == 2;
}

function isM(locId){
  return locMember(locId) && auth.token.organizationKey.role == 3;
}

path /users {
  index() { ["metadata/deleteAccount"] };
  path /{uid} {
    read() { isUser(uid) };
    write() { isUser(uid) };
  }
}

path /shifts {
    index() { ["locationId", "employeeId", "locationQuery", "employeeQuery"] };
    read() { auth.uid != null && ((query.orderByChild == "locationQuery" && query.equalTo.includes(auth.token.organizationKey.locId)) || (query.orderByChild == "employeeQuery" && query.equalTo.includes(auth.uid))) };
    /{shiftId} {
      read() { locMember(this.locationId) && auth.token.organizationKey.role <= 3 || this.employeeId == auth.uid };
      write() { (locMember(data.child("locationId").val()) || locMember(newData.child("locationId").val())) && auth.token.organizationKey.role <= 3 };
    }
}

path /schedule/{locationId}/{weekId} {
  read() { locMember(locationId) && auth.token.organizationKey.role <= 3 };
  write() { locMember(locationId) && auth.token.organizationKey.role <= 3 };
}

path /conversations {
  index() { ["locationId"] };
  read() { auth.uid != null && ((query.orderByChild == "locationId" && query.equalTo == auth.token.organizationKey.locId) || query.equalTo == auth.uid) };

  /{conversationId} {
    read() { locMember(this.locationId) && auth.token.organizationKey.role <= 2 || data.child("members").child(auth.uid).val() != null };
    write() { (locMember(data.child("locationId").val()) || locMember(newData.child("locationId").val())) && auth.token.organizationKey.role <= 2 };

    /online/{uid} {
      read() { isUser(uid) };
      write() { isUser(uid) };
    }

    /members/{uid} {
      write() { isUser(uid) && newData.val() != null };
    }
  }
}

path /directMessages {
  /{dmId} {
    read() { auth != null && dmId.includes(auth.uid) };
    write() { auth != null && dmId.includes(auth.uid) };

    /online/{uid} {
      read() { isUser(uid) };
      write() { isUser(uid) };
    }

    /members/{uid} {
      write() { isUser(uid) && newData.val() != null };
    }
  }
}

function conversationMember(convId){
  return (locMember(root.child("conversations").child(convId).child("locationId").val()) && auth.token.organizationKey.role <= 2) || root.child("conversations").child(convId).child("members").child(auth.uid).val() != null;
}

path /conversationMessages/{conversationId} {
  read() { conversationMember(conversationId) };
  write() { conversationMember(conversationId) };
  index() { ["createdAt"] }
}

path /dmMessages/{dmId} {
  read() { auth != null && dmId.includes(auth.uid) };
  update() { auth != null && dmId.includes(auth.uid) };
  index() { ["createdAt"] }

  /{messageId} {
    write() { auth != null && this.user._id == auth.uid };
  }
}
