@import "~antd/dist/antd.less";

#root {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.linkifyInnerStyle {
  color: #1890ff !important;
  font-size: inherit !important;
  text-decoration: underline;
}
.ant-layout-content {
  overflow-y: auto;
}
.str-chat {
  width: 100% !important;
  height: 100% !important;
}
